{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "types": ["node"],
    "rootDir": "../../",
    "tsBuildInfoFile": "dist/tsconfig.app.tsbuildinfo",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "target": "es2021",
    "paths": {
      "@creo/voice-clone-api": ["../../libs/voice-clone/api/src/index.ts"],
      "@creo/prisma": ["../../libs/prisma/src/index.ts"],
      "@creo/auth-api": ["../../libs/auth/api/src/index.ts"],
      "@creo/storage-api": ["../../libs/storage/api/src/index.ts"],
      "@creo/scripts-api": ["../../libs/scripts/api/src/index.ts"],
      "@creo/projects-api": ["../../libs/projects/api/src/index.ts"],
      "@creo/projects-schema": ["../../libs/projects/schema/src/index.ts"],
      "@creo/media-library-api": ["../../libs/media-library/api/src/index.ts"],
      "@creo/video-ingest-api": ["../../libs/video-ingest/api/src/index.ts"],
      "@creo/video-analysis-api": ["../../libs/video-analysis/api/src/index.ts"],
      "@creo/video-render-api": ["../../libs/video-render/api/src/index.ts"]
    }
  },
  "include": [
    "src/**/*.ts",
    "../../libs/voice-clone/api/src/**/*.ts",
    "../../libs/prisma/src/**/*.ts",
    "../../libs/auth/api/src/**/*.ts",
    "../../libs/storage/api/src/**/*.ts",
    "../../libs/scripts/api/src/**/*.ts",
    "../../libs/projects/api/src/**/*.ts",
    "../../libs/projects/schema/src/**/*.ts",
    "../../libs/media-library/api/src/**/*.ts",
    "../../libs/video-ingest/api/src/**/*.ts",
    "../../libs/video-analysis/api/src/**/*.ts",
    "../../libs/video-render/api/src/**/*.ts"
  ],
  "exclude": [
    "../../libs/voice-clone/api/dist/**/*",
    "../../libs/prisma/dist/**/*",
    "../../libs/auth/api/dist/**/*",
    "../../libs/storage/api/dist/**/*",
    "../../libs/scripts/api/dist/**/*",
    "../../libs/projects/api/dist/**/*",
    "../../libs/projects/schema/dist/**/*",
    "../../libs/media-library/api/dist/**/*",
    "../../libs/video-ingest/api/dist/**/*",
    "../../libs/video-analysis/api/dist/**/*",
    "../../libs/video-render/api/dist/**/*"
  ],
  "references": [
    {
      "path": "../../libs/prisma/tsconfig.lib.json"
    },
    {
      "path": "../../libs/voice-clone/api/tsconfig.lib.json"
    },
    {
      "path": "../../libs/storage/api/tsconfig.lib.json"
    },
    {
      "path": "../../libs/scripts/api/tsconfig.lib.json"
    },
    {
      "path": "../../libs/projects/api/tsconfig.lib.json"
    },
    {
      "path": "../../libs/projects/schema/tsconfig.lib.json"
    },
    {
      "path": "../../libs/media-library/api/tsconfig.lib.json"
    },
    {
      "path": "../../libs/video-ingest/api/tsconfig.lib.json"
    },
    {
      "path": "../../libs/video-analysis/api/tsconfig.lib.json"
    },
    {
      "path": "../../libs/video-render/api/tsconfig.lib.json"
    }
  ]
}
